<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6285017727399378"
     crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            text-align: center;
            align-items: center;
        }

        .Slide-image {
            width: 80vw;
            height: auto;
            max-width: 100vw;
        }

        .blackbg{
            background-color: black;
            width: 100%;
            border-radius: 10px;
        }

        .Finaltext{
            text-align: center;
            padding: 10px;
            .Finaltext {
    font-family: 'Georgia', serif; /* Use a serif font for a more formal, classy look */
    font-size: 18px; /* Increase the font size for readability */
    color: #333; /* Use a dark gray color for the text */
    padding: 20px; /* Add some padding around the text */
    line-height: 1.6; /* Increase the line height for readability */
}
        }
    </style>
</head>
<body>
<img src="images/firstslides/Slide2.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide3.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide4.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide5.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide6.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide7.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide8.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide9.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide10.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide11.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide12.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide13.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide15.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide16.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide17.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide18.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide19.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide20.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide21.PNG" class="images/firstslides/Slide-image" />
<img src="images/firstslides/Slide22.PNG" class="images/firstslides/Slide-image" />
</body>
</html>
